<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living Book Ministry</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="image/logo.png">
  </head>
  <body>
    <header>
      <!-- Header Title -->
      <div class="header">
        <img src="image/logo.png" alt="Living Book Ministry" class="logo-img" width="100px" height="100px">
        <h1 class="logo-title">LIVING BOOK MINISTRY</h1>
      </div>
      <nav>
        <!-- Hamburger NavBar -->
        <div class="mobile-nav-bar">
          <div class="menu-item">
            <img src="image/hamburger menu.png" alt="" class="menu" width="25px" height="25px">
            <img src="image/close.png" alt="" class="closeMenu" width="20px" height="20px">
          </div>
            <input type="search" placeholder="Search" class="mobile-search-bar">
            <div class="search-icon">
              <img src="image/search.png" class="mobile-search" alt="" width="25px" height="25px">
              <img src="image/close.png" alt="" class="mobile-close" width="25px" height="25px"></div>
        </div>
        <ul class="mobile-menu">
          <li><a href="#">Library News</a></li>
          <li class="list">
            <a href="#"
              >Library Services
              <img
                src="image/drop down.png"
                alt=""
                width="10px"
                height="10px"
            /></a>
            <ul class="nestedList">
              <li><a href="#">Borrowing</a></li>
              <li><a href="#">Book Clubs</a></li>
              <li><a href="#">Get a Library Card</a></li>
            </ul>
          </li>
          <li><a href="#">Event Calender</a></li>
          <li class="list">
            <a href="#"
              >Local History
              <img
                src="image/drop down.png"
                alt=""
                width="10px"
                height="10px"
            /></a>
            <ul class="nestedList">
              <li><a href="#">Collections</a></li>
              <li><a href="#">Maps & Buildings</a></li>
              <li><a href="#"> Oral History</a></li>
            </ul>
          </li>
          <li class="list">
            <a href="#"
              >Stream & Download
              <img
                src="image/drop down.png"
                alt=""
                width="10px"
                height="10px"
            /></a>
            <ul class="nestedList">
              <li><a href="#">Audio-Books</a></li>
              <li><a href="#">E-Books</a></li>
              <li><a href="#">Magazines & News</a></li>
              <li><a href="#">Music</a></li>
            </ul>
          </li>
          <li><a href="#">Support the Library</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <!-- Large Screen NavBar -->
        <div class="nav-bar">
          <ul class="list-items">
            <li><a href="#">Library News</a></li>
            <li class="list">
              <a href="#"
                >Library Services
                <img
                  src="image/drop down.png"
                  alt=""
                  width="10px"
                  height="10px"
              /></a>
              <ul class="nestedList">
                <li><a href="#">Borrowing</a></li>
                <li><a href="#">Book Clubs</a></li>
                <li><a href="#">Get a Library Card</a></li>
              </ul>
            </li>
            <li><a href="#">Event Calender</a></li>
            <li class="list">
              <a href="#"
                >Local History
                <img
                  src="image/drop down.png"
                  alt=""
                  width="10px"
                  height="10px"
              /></a>
              <ul class="nestedList">
                <li><a href="#">Collections</a></li>
                <li><a href="#">Maps & Buildings</a></li>
                <li><a href="#"> Oral History</a></li>
              </ul>
            </li>
            <li class="list">
              <a href="#"
                >Stream & Download
                <img
                  src="image/drop down.png"
                  alt=""
                  width="10px"
                  height="10px"
              /></a>
              <ul class="nestedList">
                <li><a href="#">Audio-Books</a></li>
                <li><a href="#">E-Books</a></li>
                <li><a href="#">Magazines & News</a></li>
                <li><a href="#">Music</a></li>
              </ul>
            </li>
            <li><a href="#">Support the Library</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <input type="search" placeholder="Search" class="search-bar">
          <img src="image/search.png" class="search" alt="" width="25px" height="25px">
          <img src="image/close.png" alt="" class="close" width="25px" height="25px">
        </div>
      </nav>
    </header>
    <!-- Center Contents -->
    <main>
      <!-- Book Search -->
      <div class="container">
        <div class="card">
          <h2 class="search-title">SEARCH THE CATALOG</h2>
          <div class="search-book">
            <p class="keyword">
              Keyword
              <img
                src="image/drop down.png"
                alt=""
                width="10px"
                height="10px"
                class="drop-down"
              />
              <ul class="keyword-list">
                <li class="keyword-list-items">Title</li>
                <li class="keyword-list-items">Author</li>
                <li class="keyword-list-items">Subject</li>
                <li class="keyword-list-items">Series</li>
                <li class="keyword-list-items">Call Number</li>
              </ul>
            </p>
            <input type="text" class="book-name" />
            <button class="btn" id="btn">Search</button>
          </div>
          <div class="library-icon">
            <a href="#"><img src="image/clock-outline.png" alt="" width="20px" height="20px">Library Hours</a>
            <a href="#"><img src="image/credit-card-outline.png" alt="" width="20px" height="20px">Get a Library Card</a>
            <a href="#"><img src="image/lock-outline.png" alt="" width="20px" height="20px">Place a Hold</a>
          </div>
        </div>
      </div>
      <!-- Event Calenter -->
      <div class="event-content">
        <h3 class="event-title">WHAT'S HAPPENING</h3>
        <div class="event-details">
          <img src="image/Library Card.jpg" alt="" class="event-img" width="400px" height="400px">
          <p class="event-para"> 
            September 6, 2023 - 10:15am - 11:00am |<br />
            September 13, 2023 - 10:15am - 11:00am | <br />
            September 20, 2023 - 10:15am - 11:00am | <br />
            September 27, 2023 - 10:15am -11:00am <br />
            <b class="bold">Story Time</b><br><br>
            September 29, 2023 - 4:00pm - 5:00pm <br />
            <b class="bold">Cider,Coffee & Coloring</b><br><br>
            September 29, 2023 - 4:05pm - 5:05pm <br />
            <b class="bold">Mandala Sun Catcher Coloring</b><br><br>
            October 4, 2023 - 10:15am - 10:45pm | <br />
            November 1, 2023 - 10:15am - 10:45am | <br />
            December 13, 2023 - 10:15am - 10:45am | <br />
            <b class="bold">Music with Jessica</b><br><br>
            October 6, 2023 - 4:00pm - 5:00pm <br />
            <b class="bold">Puzzle & Games</b><br><br>
            <button class="event-btn">All Events</button>
          </p>
        </div>
      </div>
      <!-- Streaming Details -->
      <div class="stream-content">
        <div class="stream-text">
          <h3 class="stream-title">STREAM & DOWNLOAD</h3>
          <p class="stream-para">Browse through our library if streaming content
          <img src="image/arrow-forward-outline.svg" alt="" width="10px" height="10px"></p>
        </div>
        <img class="left-arr" src="image/left.png" alt="" width="30px" height="30px">
        <div class="stream-icons">
          <div class="stream-icon"><a href="#"><img src="image/audio-book-png.png" alt="" width="25px" height="35px"><p>Audiobooks</p></a></div>
          <div class="stream-icon"><a href="#"><img src="image/news.png" alt="" width="125px" height="140px"><p>Magazines/News</p></a></div>
          <div class="stream-icon"><a href="#"><img src="image/ebook.png" alt="" width="135px" height="150px"><p>eBooks</p></a></div>
          <div class="stream-icon"><a href="#"><img src="image/music.png" alt="" width="100px" height="110px"><p>Music</p></a></div>
          <div class="stream-icon"><a href="#"><img src="image/video.png" alt="" width="38px" height="43px"><p>Movies & TV</p></a></div>
        </div>
        <img class="right-arr" src="image/right.png" alt="" width="30px" height="30px">
      </div>
      <!-- Book Collection -->
      <div class="book-collection">
        <div class="collection-txt">
          <p class="txt-title">FEATURED BOOKS</p>
          <p class="txt-para">More Great Reads 
              <img class="arrow-img" src="image/left.png" alt="" width="20px" height="20px">
              <img class="arrow-img" src="image/right.png" alt="" width="20px" height="20px">
          </p>
        </div>
        <div class="book">
          <div class="book-card">
            <div class="cardOne">
              <img src="image/The Missing Hours.png" alt="">
              <h4>The Missing Hours</h4>
              <p><b>Julia Dahi</b><br>
                Adult | Mystery Fiction
              </p>
            </div>
            <div class="cardTwo">
              <img src="image/The light of luna park.png" alt="">
              <h4>The Light of Luna Park</h4>
              <p><b>Addison Armstrong</b><br>
                Adult | Historical Fiction
              </p>
            </div>
            <div class="cardThree">
              <img src="image/The Manningtree Witches.png" alt="">
              <h4>The Manningtree Witches</h4>
              <p><b>A.K. Blakemore</b><br>
                Adult | Fiction
              </p>
            </div>
            <div class="cardFour">
              <img src="image/black girl.png" alt="">
              <h4>Black Girls Must Die Exhausted</h4>
              <p><b>Jayne Allen</b><br>
                Adult | Fiction
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- Contact Details -->
      <div class="footer">
        <div class="footer-content">
          <div class="footer-img">
            <img src="image/logo.png" alt="" width="100px" height="100px">
            <h1 class="footer-txt">LIVING BOOK MINISTRY</h1>
          </div>
          <p class="contact-details">
            Contact Us :<br>
            15, Bryant Nagar, <br>3 <sup>rd</sup> Street(west), <br>
            Thoothukudi - 628008. <br>Tamil Nadu, South India
          </p>
          <div class="links">
            <p class="follow">Follow Us :</p>
            <a href="#"
                  ><img
                    src="image/instagram.png"
                    alt=""
                    class="insta"
                    style="width: 30px; height: 30px"
                /></a>
                <a href="#"
                  ><img
                    src="image/facebook.png"
                    alt=""
                    class="facbook"
                    style="width: 30px; height: 30px"
                /></a>
                <a href="#"
                  ><img
                    src="image/youtube.png"
                    alt=""
                    class="youtube"
                    style="width: 40px; height: 45px; margin-top: -5px"
                /></a>
                <a href="#"
                  ><img
                    src="image/twitter.png"
                    alt=""
                    class="twitter"
                    style="width: 25px; height: 25px"
                /></a>
          </div>
        </div>
        <div class="privacy-policy">
          <p class="copy">&copy; 2000 - Living Bread Mission</p>
          <p class="policy"><a href="">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
